<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Knowhassles Edapt</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120076489-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120076489-1');
  </script>
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">Avilon</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro">
          <img src="img/logo.png" alt="" title="">
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html#about">About Us</a>
          </li>
          <li>
            <a href="index.html#features">Features</a>
          </li>
          <!-- <li>
            <a href="index.html#pricing">Pricing</a>
          </li> -->
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->


  <!--==========================
    About Us Section
  ============================-->
  <section id="about" class="section-bg padding-0">
    <div class="container-fluid">
      <div class="section-header">
        <h3>&nbsp;</h3>
        <h3>&nbsp;</h3>
        <h3 class="section-title">Frequently Asked Questions</h3>
        <span class="section-divider"></span>
      </div>
    </div>
  </section>
  <!-- #about -->

    <!--==========================
      Frequently Asked Questions
    ============================-->

  <main id="main">

    <div id="other">

      <section id="faq">
        <div class="container">

          <ul class="wow fadeInRight">
            <li>
              <div class="box">
                <h4 class="title">What is Edapt?</h4>
                <p class="description">Edapt is networking app that introduces international students with Local mentors and co-travelers based
                  on the location and preference to help them have someone by their side during the transitional phase.</p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">Who are the mentors?</h4>
                <p class="description">Mentors could be senior students from same college / University or Alumni of abroad education consultancies
                  or people from various communities with valid ID proofs and are willing to assist students in their initial
                  settlement in a foreign land.</p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">Do Mentors Charge Fees?</h4>
                <p class="description">Mentors do charge minimal amount of fees for the time and efforts put by them in helping students settle down hassle-free.</p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">What is a role of a Mentor?</h4>
                <p class="description">Mentor’s role is to support new international students in their very need upon arrival. Mentor provides assistance
                  and hand holding in accomodation hunt, Banking setups Government IDs, Local Transportation passes , SIM
                  cards & Internet and initial Grocery etc.</p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">How do I hire a mentor as a student?</h4>
                <p class="description">Hiring a mentor is quick and easy.
                  <ul>
                    <li>Interact with local experts on the dashboard</li>
                    <li>Ask your concerns</li>
                    <li>Understand the services & fees</li>
                    <li>Register for the mentor of your choice</li>
                    <li>Pay the fees</li>
                    <li>Congrats ! You are enrolled for the services</li>
                  </ul>
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">How will a Mentor assist a student in Accommodation hunting?</h4>
                <p class="description">
                  Please visit <a href="howitworks.html">how it works</a> to understand the entire process.
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">What are the other things to consider in accommodation assistance?</h4>
                <p class="description">
                  Please visit <a href="howitworks.html">how it works</a> to understand the entire process.
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">How are the other services facilitated by a mentor?</h4>
                <p class="description">
                  Please visit <a href="howitworks.html">how it works</a> to understand the entire process.
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">Can a student Change mentor selected?</h4>
                <p class="description">
                  Mentor can be changed for following reasons :
                  <ul>
                    <li>Poor Service</li>
                    <li>No response</li>
                    <li>Improper Treatment</li>
                    <li>Other valid concerns</li>
                  </ul>
                  <br> Edapt holds the rights to change the mentor selected, after carefully evaluating the case.
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">Will students’ money be lost if mentor selected does not offer any service to student after registration?</h4>
                <p class="description">
                  Definitely Not!
                  <br>
                  <br> Edapt does not release the money to mentors immediately upon hiring and acts as an escrow between two parties. Money is reversed within 7-10 business days if no service is provided to the student.
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">What if a student does not need few services from Large Package?</h4>
                <p class="description">
                  Packages are designed by keeping generic needs of students in mind and no customization is offered at this point in time.
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">How much time does it take to complete all the services?</h4>
                <p class="description">
                  Ideally, all the services are given to students by mentors in the first week itself depending upon availability of both the parties.
                </p>
              </div>
            </li>

            <li class="wow fadeInRight">
              <div class="box">
                <h4 class="title">Who is a co-traveler?</h4>
                <p class="description">
                  Co-travelers are other like-minded students traveling to the same country, a same city for the same intake. You can chat with them, be friends, book apartment together to live like a family.
                </p>
              </div>
            </li>
          </ul>

        </div>

      </section>

    </div>
    <!-- #faq -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <div class="contact-about">
              <h4>Follow us on</h4>
              <!-- <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p> -->
              <div class="social-links">
                <a href="https://twitter.com/AppEdapt" class="twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/KHEdapt" class="facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/edaptapp" class="instagram">
                  <i class="fa fa-instagram"></i>
                </a>
                <!-- <a href="#" class="google-plus">
                  <i class="fa fa-google-plus"></i>
                </a> -->
                <a href="https://www.linkedin.com/company/edaptapp" class="linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://play.google.com/store/apps/details?id=com.knowhassels" target="_blank">
                    <img src="img/google_play.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/google_play_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://itunes.apple.com/us/app/edapt/id1381144111?ls=1&mt=8" target="_blank">
                    <img src="img/apple_store.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/apple_store_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://www.amazon.com/KnowHassles-Edapt-Private-Limited/dp/B07CYZJ4GY/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1526280478&sr=1-1&keywords=edapt"
                    target="_blank">
                    <img src="img/amazon_apps.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/amazon_apps_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>304- Panama planet
                  <br>Gokhale road
                  <br>Naupada Thane west, Maharashtra
                  <br>India, 400602</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contact@khedapt.com</p>
              </div>

            </div>
          </div>

        </div>

        <div class="row wow fadeInUp text-center">
          <div class="col-lg-6">
            <img src="img/startupindia.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
          <div class="col-lg-6">
            <img src="img/edugild.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
        </div>

      </div>
    </section>
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Khedapt</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html#intro" class="scrollto">Home</a>
            <a href="index.html#about" class="scrollto">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5iH1XtNmwcZwIGDkAoDi7qBhmBMg6Q3k";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</body>

</html>
