<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Knowhassles Edapt</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120076489-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120076489-1');
  </script>
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">Avilon</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro">
          <img src="img/logo.png" alt="" title="">
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html#about">About Us</a>
          </li>
          <li>
            <a href="index.html#features">Features</a>
          </li>
          <!-- <li>
            <a href="index.html#pricing">Pricing</a>
          </li> -->
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->
  
  <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3>&nbsp;</h3>
          <h3 class="section-title">Find a Mentor</h3>
          <span class="section-divider"></span>
        </div>
        
        <div class="container">
          <!-- <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/about-img.jpg" alt="">
          </div> -->
          <div class="content wow fadeInRight text-justify">
            <ol class="text-justify font-size-18" style="padding-left:20px">
              <li class="mb20">Interact with local experts on the dashboard</li>
              <li class="mb20">Ask your concerns</li>
              <li class="mb20">Understand the services & fees</li>
              <li class="mb20">Enroll for the mentor of your choice</li>
              <li class="mb20">Pay the fees</li>
              <li class="mb20">Congrats ! You are registered for the services</li>
            </ol>

          </div>
        </div>

      </div>
    </section>
    <!-- #about -->

	<main id="main">

   <!--==========================
      How it works
    ============================-->

    <div id="hiw">

      <section>
        <div class="container">

          <div class="row">

            <div class="col-lg-12 col-md-12 box wow fadeInRight">

              <h4>&nbsp;</h4>
              <h4>Accommodation Assistance</h4>
              <p class="description">
                The selected mentor closely works with the new international students in:
              </p>

              <ul>
                <li>Choosing the location.</li>
                <li>Searching accommodation on different platforms according to preferences and availability.</li>
                <li>Shortlisting accommodation options.</li>
                <li>Arranging documents needed to rent a property.</li>
                <li>Contacting the landlord.</li>
                <li>Visiting 2 properties with students.</li>
                <li>Initiating the process of renting a place.</li>
                <li>Understanding terms of the rental agreement.</li>
                <li>Transferring rent to the landlord.</li>
              </ul>

              <p class="font-italic">
                please note,
              </p>

              <ul class="font-italic">
                <li>Mentor’s role is to provide one on one assistance & guidance to a student in the overall process to make accommodation hunting simpler for new students with his/her knowledge and experience.</li>
                <li>Mentors may be senior students or local experts who intend to assist fellow students in their initial challenges.</li>
                <li>Mentors may not be real estate agents.</li>
                <li>Mentors may not be property owners.</li>
                <li>Getting a specific accommodation depends on availability.</li>
                <li>Mentor’s may not negotiate the rent & contract terms set by the landlord.</li>
                <li>Renting accommodation to a specific candidate is entirely landlord’s decision.</li>
                <li>Mentor may suggest available accommodation options in some cases.</li>
                <li>For any assistance from Edapt, Please write us at support@khedapt.com</li>
              </ul>

              <span>&nbsp;</span>

            </div>

          </div>

        </div>

      </section>

      <section class="section-bg">
        <div class="container">

          <div class="row">

            <div class="col-lg-12 col-md-12 box wow fadeInRight">

              <h4>&nbsp;</h4>
              <h4>All other post-landing services</h4>

              <ul>
                <li>Social Insurance Number</li>
                <li>Provincial IDs</li>
                <li>Bank Account setup</li>
                <li>Transportation Passes</li>
                <li>SIM Card & Internet</li>
                <li>Grocery & Accessories
                  <br><br>
                  <ul>
                    <li>A mentor has to be with a student while completing the above-mentioned services.</li>
                    <li>A mentor helps a student in booking appointments.</li>
                    <li>Mentor assists and guides students in arranging documents for students.</li>
                    <li>The package only includes mentors fees to provide in-person assistance & consultation.</li>
                    <li>Fees for Provincial IDs, Transportation passes. SIM cards, Internet, Grocery & Accessories to be paid by student wherever applicable.</li>
                    <li>Students will be requested to assemble at one particular point at given time.</li>
                    <li>Mentor will assist the student in the documentation.</li>
                    <li>Students need to follow the schedule mutually agreed between them and a mentor.</li>
                    <li>All services will be completed within two weeks upon arrival.</li>
                  </ul>
                </li>
              </ul>

              <span>&nbsp;</span>

            </div>

          </div>

        </div>

      </section>

      <section>
        <div class="container">

          <div class="row">

            <div class="col-lg-12 col-md-12 box wow fadeInRight">

              <h4>&nbsp;</h4>
              <h4>Counselling & Guidance</h4>

              <ul>
                <li>Mentor offers quality guidance about new life in the new city.</li>
                <li>Shares his experiences and stories to prepare the student for the new journey.</li>
                <li>Explains critical Do’s and Don'ts.</li>
                <li>Helps the student in networking.</li>
                <li>answers all your concerns on the in-app messaging services.</li>
              </ul>

              <span>&nbsp;</span>


            </div>

          </div>

        </div>

      </section>

    </div>
    <!-- #how it works -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <div class="contact-about">
              <h4>Follow us on</h4>
              <!-- <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p> -->
              <div class="social-links">
                <a href="https://twitter.com/AppEdapt" class="twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/KHEdapt" class="facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/edaptapp" class="instagram">
                  <i class="fa fa-instagram"></i>
                </a>
                <!-- <a href="#" class="google-plus">
                  <i class="fa fa-google-plus"></i>
                </a> -->
                <a href="https://www.linkedin.com/company/edaptapp" class="linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://play.google.com/store/apps/details?id=com.knowhassels" target="_blank">
                    <img src="img/google_play.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/google_play_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://itunes.apple.com/us/app/edapt/id1381144111?ls=1&mt=8" target="_blank">
                    <img src="img/apple_store.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/apple_store_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://www.amazon.com/KnowHassles-Edapt-Private-Limited/dp/B07CYZJ4GY/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1526280478&sr=1-1&keywords=edapt"
                    target="_blank">
                    <img src="img/amazon_apps.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/amazon_apps_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>304- Panama planet
                  <br>Gokhale road
                  <br>Naupada Thane west, Maharashtra
                  <br>India, 400602</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contact@khedapt.com</p>
              </div>

            </div>
          </div>

        </div>

        <div class="row wow fadeInUp text-center">
          <div class="col-lg-6">
            <img src="img/startupindia.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
          <div class="col-lg-6">
            <img src="img/edugild.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
        </div>

      </div>
    </section>
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Khedapt</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html#intro" class="scrollto">Home</a>
            <a href="index.html#about" class="scrollto">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5iH1XtNmwcZwIGDkAoDi7qBhmBMg6Q3k";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</body>

</html>
