<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Knowhassles Edapt</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120076489-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120076489-1');
  </script>
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">Avilon</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro">
          <img src="img/logo.png" alt="" title="">
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html#about">About Us</a>
          </li>
          <li>
            <a href="index.html#features">Features</a>
          </li>
          <!-- <li>
            <a href="index.html#pricing">Pricing</a>
          </li> -->
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

	<!--==========================
    About Us Section
  ============================-->
  <section id="about" class="section-bg">
    <div class="container-fluid">
      <div class="section-header">
        <h3>&nbsp;</h3>
        <h3 class="section-title">Privacy Policy</h3>
        <span class="section-divider"></span>
      </div>
      
      <div class="container">
        <!-- <div class="col-lg-6 about-img wow fadeInLeft">
          <img src="img/about-img.jpg" alt="">
        </div> -->
        <div class="content wow fadeInRight text-justify">
          <p class="text-justify font-size-18">The following describes the conditions of the Privacy Policy on which “KnowHassles Edapt Private Limited” offers you to access and explore the khedapt.com website and edapt mobile app (hereinafter referred to as the “Site” or the “Website”).</p>
          <p class="text-justify font-size-18">The Site is operated by “KnowHassles Edapt Private Limited” (hereinafter referred to as “Company” or “we”), a company registered under the laws of India, whose registered office is at 304- Panama Planet, Gokhale Road , Naupada Thane (West) 400602, Maharashtra , India.</p>
          <p class="text-justify font-size-18">By using this Site, you agree to comply with and be legally bound by the following conditions of the Privacy Policy, whether or not you become a registered user of the Site. Failure to use this Site in accordance with the following conditions of the Privacy Policy may subject you to civil and criminal penalties.</p>
          <p class="text-justify font-size-18">We reserve the right to make changes to these conditions of the Privacy Policy at any time. Your continued use of the Site constitutes your acceptance of such changes. Accordingly, you should review these terms from time to time for such changes.</p>
        </div>
      </div>

    </div>
  </section>
  <!-- #about -->

  <main id="main">

    <!--==========================
      Product Featuress Section
    ============================-->

    <div id="other">

      <section id="features">
        <div class="container">

          <div class="row">
						
						<div class="col-lg-12 col-md-12 box wow fadeInRight">
              <h4 class="title">By entering and/or registering on the Site you give your consent to and accept the following conditions:</h4>
            </div>

            <div class="col-lg-12 col-md-12 box wow fadeInRight">
							<ol class="ol-nested padding-0">
								<li class="box wow fadeInRight"><span class="title">Information We collect:</span>
                  <ol class="ol-nested">
                  <li>During the registration process for this Site, you must provide us with certain personally identifiable information including, but not limited to, your name, address, email address, and phone number. This information is used to contact the user about the services on our site for which they have expressed interest.
                    <ol class="ol-nested">
                      <li>During registration we will give you opportunity to provide us with additional information, such as your interests, hobbies, occupation and other.</li>
                      <li>In some cases we may ask for additional information for security reasons or to provide specific services to you.</li>
                      <li>Once you register you can visit your profile at any time to add or remove supplementary personal information about yourself. You can add basic information about yourself, such as information about your hometown, family, relationships or other specific views. You can also add other information about yourself including your activities, interests, contact information, as well as more information about your education and occupation.</li>
                      <li>If a user's personal information changes (such as your zip code), or if a user no longer desires our service, we will endeavor to provide a way to correct, update or remove that user's personal data provided to us. This can usually be done at the member information page or by contacting our Website administrators.</li>
                      <li>We reserve the right to change certain settings of your account concerning news subscription, banners, product offerings and other means of fulfillment of this Site's content and services in certain circumstances, related to marketing and promotional activities.</li>
                    </ol>
                  </li>
                  <li>The Company does not store its users payment details on its servers. Once you link your credit card, the credit card information is transferred to payment provider. From the payment provider we receive securely encrypted token. This token is stored in our system and used for communication with the payment processor instead of your credit card information. Additionally, we may retain the details of transactions or payments you make on this Site such as the transaction date or the payment amount.</li>
                  <li>Cookie information. Cookies are small pieces of data that are stored by a user's web browser on the user's hard drive for a period of time. Cookies may record information a user accesses on one webpage to simplify subsequent interactions with that website by the same user, or to use the information to streamline the user's transactions on related webpages.
                    <ol class="ol-nested">
                      <li>Cookies make it easier for a user to move from webpage to webpage and to complete transactions over the Internet.</li>
                      <li>We use "cookies" to make this Site easier for you to use, to make our advertising better, and to protect both you and this Site.</li>
                      <li>This Site also uses "cookies" to store and sometimes track information to make your online experience easier and more personalized.</li>
                      <li>Most major web browsers are set up so that they will initially accept cookies, but you may modify your computer's preferences to issue you an alert when a cookie is downloaded, or to disable the ability of third parties to download a cookie to you. If you choose to reject all cookies, there might be areas of this Site that may not function properly.</li>
                    </ol>
                  </li>
                  <li>We reserve the right to use your IP address to determine and publicly share your location.</li>
                  <li>If You send us personal correspondence, such as emails or letters, or if other users this Site or third parties send us correspondence about your activities or postings on this Site, we have a right to collect such information into a file that is accessed only by our authorized personnel or representatives. We may also collect comments about you made by other users of the Site.</li>
                  <li>There might be a function in this Site, under which you may choose to use our referral service to tell a friend or friends about us. In this case, we will ask you for your friend's name and email address and email your friend an invitation to him or her to visit the Site. We maintain this information for the sole purpose of sending email and tracking the status of the referral. Your friend or friends may contact us to request that we remove their email address from our records.</li>
                  <li>This Site may contain links to other sites. You shall be aware that we are not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information. This privacy statement applies solely to information collected by this Web site.</li>
                  </ol>
                </li>
                
                <li class="box wow fadeInRight"><span class="title">How we use collected information:</span>
                  <ol class="ol-nested">
                  <li>We use the information we collect to try to provide a safe, efficient, and customized experience. The main aim of use of collected information is to provide our services and features to you, to measure and improve those services and features, and to provide you with customer support.</li>
                  <li>We use collected information internally to improve our marketing efforts, analyze the Site usage, improve our content and product offerings and customize the content of the Site and layout. These uses allow us to improve this Site and better tailor your online experience.</li>
                  <li>We may use collected information to deliver information that, in some cases, is targeted to your interests, such as banners and promotions.</li>
                  <li>We may also send you periodic informational updates via email, provided telephone numbers and/or all other contact sources.</li>
                  <li>We may use collected information to resolve disputes, troubleshoot problems and enforce any agreements, policies and rules governing the use of this Site.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Visibility of your profile:</span>
                  <ol class="ol-nested">
                  <li>When you register, data contained in your profile is visible to non-members of Edapt and traceable by search engines on the Internet. This, however, does not include your photos marked as private. You can adjust these privacy settings at any time.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Disclosure of collected information:</span>
                  <ol class="ol-nested">
                  <li>We DO NOT sell or rent any of your personal information to third parties for marketing purposes without your permission. However, we do provide collected information to our service providers (e.g., credit card processing companies, billing services) as reasonably necessary or appropriate to provide services on the Site.</li>
                  <li>We do disclose information in the aggregate to advertisers and for other marketing and promotional purposes. However, in these situations, we DO NOT disclose information in any form that could be used to identify you personally such as password of your account of the Site, credit card number and bank account number.</li>
                  <li>In response to compulsory (required) governmental and/or third party inquiries, we may disclose your personal information to comply with a court order, subpoena, and search warrant.</li>
                  <li>We expressly reserve the right to disclose your personal information when we have a good faith belief that disclosure is necessary to protect our rights, or to enforce our agreements, policies, and rules governing your use of the Site, or to cooperate voluntarily with law enforcement inquiries.</li>
                  <li>If the ownership of all or substantially all of our business changes, we may transfer your information to the new owner so that the service can continue to operate. In such a case, your information would remain subject to the promises made in any pre-existing Privacy Policy.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Notifications sent by site:</span>
                  <ol class="ol-nested">
                  <li>If you do not wish to receive any further email correspondence, mobile phone or push-notifications, you can unsubscribe or change notifications settings at “Notifications” section of “Settings” menu of your Profile.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Your use of members’ information:</span>
                  <ol class="ol-nested">
                  <li>You may not use another members' information, whether private or not, for commercial purposes, to spam, to harass, or to make unlawful threats. We reserve the right to terminate those who misuse other members' information or who otherwise violate any user agreements, policies, or rules governing the use of the Site.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Member Disputes:</span>
                  <ol class="ol-nested">
                    <li>You are solely responsible for your interactions with other members. Because we are not involved in member interactions, in the event that you have a dispute with one or more members or those who have posted, viewed, or used information on this Site, you release us, including our officers, directors, agents, subsidiaries and employees, from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.</li>
                  </ol>
                </li>
                
                <li class="box wow fadeInRight"><span class="title">Security:</span>
                  <ol class="ol-nested">
                    <li>Transmission of data and information via the Website is not a secure or encrypted transmission method for sending your personal data, unless otherwise indicated on the Website. Accordingly, your attention is drawn to the fact that any information and personal data carried over the Internet is not secure. Information and personal data may be intercepted, lost, redirected, corrupted, changed and accessed by other people.</li>
                    <li>This Site use reasonable security measures to help protect and prevent the loss, misuse, and alteration of the information under our control.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Subject Access rights:</span>
                  <ol class="ol-nested">
                    <li>Under the Data Protection Act 1998, we have to provide you, as a "data subject", with a readable copy of all personal data which we may hold about you, within 40 days of receiving your written request for us to provide it.</li>
                    <li>It is both in our interest and yours to store and process accurate personal data. If the data we hold about you is inaccurate in any way, where appropriate, you may have your personal data corrected by us on request by having it:
                      <ul>
                        <li>completed;</li>
                        <li>amended; and/or;</li>
                        <li>Erased.</li>
                      </ul>
                    </li>
                    <br><p>Please contact us to update any of your personal data or to request access to your personal data by addressing the "Information Officer" via:<br>Email: <a href="mailto:support@khedapt.com">support@khedapt.com</a></p>
                    <li>We reserve the right to refuse to provide you with a copy of your personal data based on the exemptions set out in the Data Protection Act 1998, but if we do refuse we will give full reasons for our refusal and allow you to challenge our decision.<br>
                      If you have any questions or comments about privacy or the Website privacy policy, or if you already have submitted information that you do not wish us to have or if you think that the Website has cookies or data about you that you don't want us to use or that is incorrect please contact us by email (at support@khedapt.com) and the information will be corrected as soon as possible or removed from the database as you request.</li>
                  </ol>
                </li>
                
                <li class="box wow fadeInRight"><span class="title">Disclaimers:</span>
                  <ol class="ol-nested">
                    <li>We and our officers, directors, agents, subsidiaries and employees are not responsible for any incorrect or inaccurate content posted on the Site, whether caused by users, members or by any of the equipment or programming associated with or utilized in the service, nor for the conduct of any user and/or member whether online or offline.</li>
                    <li>We assume no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user and/or member communications.</li>
                    <li>We are not responsible for any problems or technical malfunction of any telephone network or lines, computer on-line-systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at any website or combination thereof, including injury or damage to users and/or members or to any other person's computer related to or resulting from participating or downloading materials in connection with the site and/or in connection with the service.</li>
                    <li>Under no circumstances we will be responsible for any loss or damage resulting from anyone's use of the Site or the service and/or any content posted on the site or transmitted to members.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Limitation of Liability:</span>
                  <ol class="ol-nested">
                    <li>Except in jurisdictions where such provisions are restricted (and in that event liability is disclaimed to the fullest extent permitted by law), in no event we shall be liable to you or any third person for any indirect, consequential, exemplary, incidental, special or punitive damages, including also lost profits arising from your use of the Site.</li>
                  </ol>
                </li>

                <li class="box wow fadeInRight"><span class="title">Reservation of Privacy Policy:</span>
                  <ol class="ol-nested">
                    <li>The Company reserves its right, in their sole and absolute discretion, to revise, amend, modify or revoke this Privacy Policy at any time and in any manner to the fullest extent permitted by law. Changes to this Privacy Policy will be effective by posting revisions on the Site's Privacy Policy page.</li>
                    <li>Any changes posted on this page will be effective from the date of posting.</li>
                    <li>It is your responsibility to check Privacy Policy and terms of use of the Site.</li>
                  </ol>
                </li>

							</ol>
						</div>

          </div>

        </div>

      </section>

    </div>
    <!-- #features -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <div class="contact-about">
              <h4>Follow us on</h4>
              <!-- <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p> -->
              <div class="social-links">
                <a href="https://twitter.com/AppEdapt" class="twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/KHEdapt" class="facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/edaptapp" class="instagram">
                  <i class="fa fa-instagram"></i>
                </a>
                <!-- <a href="#" class="google-plus">
                  <i class="fa fa-google-plus"></i>
                </a> -->
                <a href="https://www.linkedin.com/company/edaptapp" class="linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://play.google.com/store/apps/details?id=com.knowhassels" target="_blank">
                    <img src="img/google_play.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/google_play_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://itunes.apple.com/us/app/edapt/id1381144111?ls=1&mt=8" target="_blank">
                    <img src="img/apple_store.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/apple_store_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <div style="padding:10px">
                  <a href="https://www.amazon.com/KnowHassles-Edapt-Private-Limited/dp/B07CYZJ4GY/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1526280478&sr=1-1&keywords=edapt"
                    target="_blank">
                    <img src="img/amazon_apps.png" alt="" style="width:100%;max-width:200px;">
                  </a>
                  <div style="padding-top:10px">
                    <img src="img/amazon_apps_qr.png" alt="" style="width:100%;max-width:200px;">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>304- Panama planet
                  <br>Gokhale road
                  <br>Naupada Thane west, Maharashtra
                  <br>India, 400602</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contact@khedapt.com</p>
              </div>

            </div>
          </div>

        </div>

        <div class="row wow fadeInUp text-center">
          <div class="col-lg-6">
            <img src="img/startupindia.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
          <div class="col-lg-6">
            <img src="img/edugild.jpg" alt="" style="width:100%;max-width:200px;">
          </div>
        </div>

      </div>
    </section>
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Khedapt</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html#intro" class="scrollto">Home</a>
            <a href="index.html#about" class="scrollto">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5iH1XtNmwcZwIGDkAoDi7qBhmBMg6Q3k";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</body>

</html>
